<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE</title>
    <style>
        body{
            background-color:  rgba(31, 12, 12, 0.878);
            height: 2vh;
            width: 700px;
            
            
        }
        h2.dashed{
            color: white;
            background-color:rgb(0, 0, 0);
            padding: 30px 20px 20px 20px;
            border-radius: 5px;
            height: 40px;
            border-style: dashed;
        }
        li{
            color: white;
            background-color:black;
            padding: 20px  20px 20px 20px;
            border-bottom-left-radius: 90px;
            height: 10px;
        }
        figcaption{
            color:azure;
            background-color: black;
            border-radius:50px; 
        }
        h3{
            background-color: black;
            color: azure;
            padding:10px 10px;
        }
        figcaption{
                   color:azure;
                   border-radius:70px;
        }
        table, th, td{
            border: 3px solid salmon;
            font-size: larger;
            text-align: left;
            vertical-align: bottom;
        }
        table{
            width: 50%;

        }
        th{
            height: 30px;
            background-color: rgba(201, 238, 200, 0.669);
        }
        td{
            height: 50px;
        }
    </style>
</head>
<body>
  <h2 class="dashed">Code <br>is the process or activity of writing computer programs</h2>
  <div>
    <h2 class="dashed">Types</h2>
    <li class="dashed">HTML</li>
    <li>JavaScripT</li>
    <li>CSS</li>
    <li>Python</li>
    <li>Ruby</li>
  </div>
  <h2 class="dashed">Advantage</h2>
  <li>Coding can help you understand technology.</li>
  <li>It can enhance problem-solving skills.</li>
  <li>Coding can be applied to data visualisation.</li>
  <li>Coding can complement creativity.</li>
  <li>Coding is a universal language.</li>
  <li>Coders are part of a community.</li>
  <li>Coding can improve career prospects.</li>
    <div>
        <h2 class="dashed">SITES</h2>
    <figcaption>
    <a href="https://www.w3schools.com/default.asp"><h3><em>site 1</em></h3></a>
    <a href="https://careerfoundry.com/en/blog/web-development/what-is-html-a-beginners-guide/"><h3><em>site 2</em></h3></a>
    </figcaption> 
    </div>
    <table>
        <tr>
            <th>This</th>
            <th>That</th>
        </tr>
    </table> 
    <table>
        <tr>
            <td>this is mine</td>
            <td>this is a boy</td>
        </tr>
    </table>
    <TABLE>
        <tr>
            <td>that is  mine</td>
            <td>that is bad</td>
        </tr>
    </TABLE>
</body>
<html