<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <style>
       body{
        overflow: scroll;
        background-color: rgba(0, 0, 0, 0.246);
        background-attachment: fixed;
       }
        h1{
            color: grey;
            background-color: black;
            padding:10px 10px 10px;
            border-radius:5px;
        }
        P{
            color: black;
            background-color:blanchedalmond;
            border-radius:7px;
            padding:10px 10px 10px 10px;
        }
        button{
            background-color:black;
            color:antiquewhite;
            margin-left: 3ase0px;

        }
        li{
            text-transform: uppercase;
        }
        div{
            background-color: burlywood;
        }
        figcaption{
                   border-radius:70px;
                   padding:10px 10px;
                   box-shadow:black;
        }

        img {
            padding:10px;
            height: 200px;
            width:200px;
            border-radius:500px;
        }
        .grid-2-columns{
            display:flex;
            
           


        }
    </style>
</head>
<body>
    <h1>QUOTES OF THE DAY</h1>
    <div>
        <li>hello world</li>
        <address>
            <P>“The <strong>world</strong> isn't perfect. ...<br>
                “To know sorrow is not terrifying. ...<br>
                “We are all like <em>fireworks:</em>We climb, we shine and always go our separate ways and become further apart. ...<br>
                “Those who stand at the top <strong>determine</strong>what's wrong and what's right! ...<br>
                “Fear is not evil. ...<br>
                “Whatever you lose, you'll find it again.
                <abbr title="kansas">ks</abbr>
            </P>
        </address>
      
            
        <a href="https://www.google.com/search?q=anime+quotes+about+life&rlz=1C5CHFA_enNG962NG962&oq=anime&aqs=chrome.0.69i59l3j69i57j69i59j69i60l3.3252j0j7&sourceid=chrome&ie=UTF-8"><button>click for more</button></a>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDJPzjAwqchQYDRgdGDwYjWsSEotAQBZ9was&q=1xbet&rlz=1C5CHFA_enNG962NG962&oq=1xbet&aqs=chrome.1.69i57j46i199i433i465i512j0i512j35i39l2j0i131i433i512l5.5665j0j7&sourceid=chrome&ie=UTF-8"><button>daily reward</button></a>
     <div class="grid-2-columns">
        <div class="con_1">
            <img src="../FILES/logo folder/images (2).jpeg">
            <figcaption>
                <a href="https://www.google.com/search?q=logo+design&rlz=1C5CHFA_enNG962NG962&oq=log&aqs=chrome.0.69i59j69i57j0i67l2j0i67i433l2j0i67l2j0i433i512j0i131i433i512.2400j0j15&sourceid=chrome&ie=UTF-8#imgrc=-5uz-uaxaJLHQM"><button>subsribe for more</button></a>
            </figcaption>
        </div>  
        <div class="con_2">
            <img src="../FILES/logo folder/images (2).jpeg">
            <figcaption>
                <a href="https://www.google.com/search?q=logo+design&rlz=1C5CHFA_enNG962NG962&oq=log&aqs=chrome.0.69i59j69i57j0i67l2j0i67i433l2j0i67l2j0i433i512j0i131i433i512.2400j0j15&sourceid=chrome&ie=UTF-8#imgrc=-5uz-uaxaJLHQM">
                <button>subsribe for more</button></a>
            </figcaption>
        </div>  
     </div>
        
    </div>      
</body>
</html>
