<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: url('../FILES/image/backg.jpg');
            width:100%;
            height: 90vh;
            background-size: cover;
            background-repeat: no-repeat;
            overflow-y: scroll;
            background-attachment: fixed;
            text-align: left;
        }
        main{
            padding:20%;
            margin:0;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            color:azure;
            /* max-height: 100%; */
            min-height: fit-content;

        }
        div{
            background-color: rgb(67, 96, 121);
            border: rgb(67, 96, 121);
            height: 60vh;
            margin-top: 100px;
            font-size: larger;
        }
        /* unvisited link */
        a:link{
               color: rgb(205, 19, 62);
        }
        /* visited link */
        a:visited{
                  color:blueviolet
        }
        /* mouse hover link */
        a:hover{
                color:greenyellow ;
        }
        /* selected */
        a:active link{
                      color:brown;
        }
        h2{
           border-radius: 4px;
        }
        table{
            color: aquamarine;
            border: 2px solid salmon;
        }

    </style>
</head>
<body>
<main>
    <h1>Morning</h1>
    <div>
        <h2>Date</h2>
        <table>
            <tr>
                <td>saturday</td>
                <td>2</td>
                <td>july</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Time</h2>
        <table>
            <tr>
                <td>10:00</td>
                <td>am</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Weather channel</h2>
        <table>
            <td>
                <tr><img src="../FILES/logo folder/remove.png"></tr><br>
                <tr>cloudy@26</tr>
                <td>illorin east</td>
            </td>
        </table>
    </div>
    <div>
        <h2>New channel</h2>
        <table>
            <tr>
                <td><a class="link" href="https://www.channelstv.com/">channel tv</a></td>
            </tr>
        </table>
    </div> 
</main>
</body>
</html>