<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('../FILES/image/backg.jpg');
        background-attachment: fixed;
        box-sizing:content-box;
        background-size:cover;
    }
    main{
        padding:20%;
        margin: 10px;
        width:100px;
        height: auto;
        border-style:border-box;
        display: flex;
        

    }
    h1{
        padding: 20px;
        margin: 20px;
        text-align: 20px;
    }
    /* .sai{
        
        background-position-x: center;
        border: 3px solid black;
        height: 50vh;
        width: 900px;
        border-radius: 50px;
        padding-left: 10px;
        margin: 10px;
        text-align: center;
        flex-direction:row;
        flex:start;
        flex:center;

    } */
    .container_2{
        background-image: url(../FILES/image/kash.jpeg);
        background-repeat: no-repeat;
        background-attachment: contain;
        background-position: center; 
        background-size: cover;
        height:700%;
        color: deepskyblue;
        background-color: rgba(0, 0, 0, 0.574);
        border: 30px solid rgb(255, 203, 47);
        padding: 20px;
        margin:30px;
        border-radius:20px;
        height: 400px;
        width:300px;
        overflow: scroll;
        font-size: 30px;
    }           
    /* img{
        opacity: 1;
        filter: opacity(40);
        max-width: 70%;
        height: 30VH;
        border-radius: 100PX;
        transition: opacity 2s;
    
    } */
    /* img:hover{
             opacity: 4.0;
             cursor: pointer;
             
    } */
    /* button:hover{
        background-color: black;
        color: brown;
        padding:10px;
        margin-block-start:20px;
        text-align: center;
        cursor: pointer;
        border-style: solid;
        

    } */
    /* .but:hover{
        background-color: rgb(239, 202, 16);
        transition: opacity 2s;
    }
    a{
        color: aliceblue;
    }
    h3{
        padding: 10PX;
        margin:10px
    }
    a{
        margin:10px 10px  10px 10p;

    }
    .container{
             display: flex;
    } */
</style>
<body>

<div class="container">

    <div>
    <div class="container_2">

        <h2>subscribe <br>for more</h2>
           <li>youtube movie</li>
           <li>youtube music</li>
           <li>youtube lesson</li>
           <li>youtube totorial</li>
           <li>anime movie</li>
           <li>anime amv</li>
           <li>anime fight scene</li>
        <h3>Other variates<br>are</h3>

        <ul>
            <li>display pics</li>
            <li>illustriation pics</li>
            <li>logo pic</li>
            <li>work piece</li>
            <li>layout pics</li>
            <li>soical pics</li>
            <li>violence pics</li>
            <li>romatic pics</li>
        </ul>
    </div>

</body>




