    <!DOCTYPE html>
    <head>
        <title>text</title>
        <style>
            .container{
                background-color: rgb(105, 244, 244);
                width: 600px;
                margin-top: 10px
            }
            .container_1{
                display: flex;
                text-align: center;
                align-content: center;
                align-items: center;
                background-color:rgb(168, 249, 249);
            }
            .image{
                width: 500px;
                height:40vh;
                background-color:rgba(128, 128, 128, 0.851);
            }
            .bor{
                background-color: rgb(239, 59, 14);
                border-radius: 90px;
                height:5vh;
                text-align: center;
                align-content: center;
                padding-top: 40px;
                padding-bottom: 20px;
                vertical-align:middle;
                width:100px;
                margin-right: 19px;
                margin-left: 5px;
            }
            p{
                font-family: Arial;

            }
            .first{
              font-size: 25px;
              line-height: 30px;
              width:  300px;
              font-style: bold;
              font-weight: bold;
              list-style:upper-alpha;
              margin-bottom:  2px
             
            }
            .fol{
                color:rgb(101, 101, 101);
                font-size: larger;
                line-height: 30px;
                /* width:  200px; */
                font-style: bold;
                margin-top: 0;
            }
            .click{
                color:rgba(128, 128, 128, 0.851);
                font-size: larger;
                line-height: 30px;
                width:  300px;
                font-style: bold;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 25px;
            }
            .olu{
                font-size: larger;
                line-height: 30px;
                font-weight: bold;
                width:  200px;
                font-style: bold;
                margin-left: 10px;
                margin-bottom: 0;
            }
            .spa{
                background-color: beige;
            }
            .spa:hover{
             text-decoration: underline;  
             cursor: pointer;  
            }
            img{
                height: 100px;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 0px;
                /* width: 200px; */
                padding:0;
            }
            div{
                background-color: lightblue;
                height: 20vh
            }
            .bot{
                object-position: center;
                margin-left: 20px;
                margin-bottom: 0px;
                width: 300px ;
                cursor: pointer;
                height:25px;

            }
            .center{
                width:300px;
                margin-left: 20px;
                cursor: pointer;
                height:25px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .but{
                margin-left: 20px;
                margin-bottom: 10px;
                cursor: pointer;
                height:25px;
                margin-top: 0;
                margin-bottom: 2px;
                padding-top: 0;
            }
            .bat{
                width:150px;
                cursor: pointer;
                height:25px;
                margin-top: 0;
                margin-bottom: 2px;
            }
            .mark{
                padding-left: 20px;
                vertical-align: auto;
                margin-top: 0;
                margin-bottom: 2px;
            }
            .gen{
                /* padding-left: 90px; */
                vertical-align: auto;
                margin-top: 0;
                margin-bottom: 0;
                /* margin-left: 40px; */
                /* vertical-align: auto; */
            }
            
        
        </style>
    </head>
    <body> 
        <figcaption class="container">
            <img class="image"  src="./FILES/image/html.jpeg">
            <figcaption class="container_1">
                <h2>
                        <p class="bor">img</p>
                        <h2>
                        <p class="first">Site best for html usersand wed developer.</p>
                        <p class="fol">5.4m views &#10003;  10m followers.</p>
                        </h2>           
                </h2>
            </figcaption>
        </figcaption>
          
           
               
        <p class="olu">oluwaseun isreal &#10003;</p>

        <p class="click">
            By clicking on this sites you will be able find siutable clas,tutorial to your linking,ensure to follow for more.
        </p>
        
        <p><span class="spa">subsurcribe foe more</span></p>

        <div>
          <img src="./FILES/image/google.png"><br>
          <input class="center" type="text" placeholder="what's on your mind">
       </div>
    
        <div>
            <input class="but" type="text" placeholder="first name">
            <input class="bat" placeholder="last name"><br>
            <input class="bot" placeholder="Email"> 
        <form class="gen" action="process.php"></form>
            <input type="radio" name="gender" id="male">
            <label for="male">male</label><br>
            <input type="radio" name="gender" id="female">
            <label for="female">female</label>
            
        </form>
        </div>
       
    </body>
    </html>

