<!DOCTYPE html>
<html>
    <title>css funtion</title>
</head>
<style type="text/css">
    
    body{
        margin: 0;
        padding: 0;
        font-size: 30px;
        height:30vh;
        min-height: 40px;
        display:block;
        background-attachment: fixed;
        background-size:cover;
        overflow: scroll;
    }
    .box{
        background-image: url(../image/kash.jpeg);
        background-repeat: no-repeat;
        background-attachment: contain;
        overflow-y: auto;
        background-position: center;
        height:100%;
        color: white;
        background-color: rgba(0, 0, 0, 0.574);
        border: 30px solid rgb(255, 203, 47);
        padding: 20px;
        margin:30px;
        border-radius:20px;
        height: 400px;
        width:300px;
        overflow: scroll;
        font-size: 30px;
    }           
</style>
<body>
    <div class="box">Types course
        <h2>subscribe <br>for more</h2>
        <li>youtube movie</li>
        <li>youtube music</li>
        <li>youtube lesson</li>
        <li>youtube totorial</li>
        <li>anime movie</li>
        <li>anime amv</li>
        <li>anime fight scene</li>
        <h3>Other variates<br>are</h3>
        <ul>
            <li>display pics</li>
            <li>illustriation pics</li>
            <li>logo pic</li>
            <li>work piece</li>
            <li>layout pics</li>
            <li>soical pics</li>
            <li>violence pics</li>
            <li>romatic pics</li>
        </ul>
</div>
</body>
</html>